    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Step Project</title>


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
              integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">


    </head>
    <body>
      <header >
          <div class="homeTop">
              <div class="container">
                  <div class="hexagonLogo">

                      <div id="hexagon">
                   <h3 class="textH">H

                     </div>
                  <a href="#" class="logo">the<span class="greenColor">Ham</span></a>
                  </div>



                  <div class="homeNav">
                      <ul class="ulList">
                          <a href=""><li>HOME</li></a>
                          <a href=""><li>ABOUT</li></a>
                          <a href=""><li>SKILLS</li></a>
                          <a href=""><li>SERVICE</li></a>
                          <a href=""><li>WORK</li></a>
                          <a href=""><li>TESTIMONIAL</li></a>
                          <a href=""><li>BLOG</li></a>
                          <a href=""><li>TEAM</li></a>
                          <a href=""><li>CONTACT</li></a>
                          <a href=""><li><i class="fas fa-search"></i></li></a>
                      </ul>
                  </div>

              </div>
          </div>

      </header>



    <section class="home">
        <div class="containerHome">
            <h2 class="containerHomeh2">THE HAM IS <span class="greenColor">WORDPRESS THEME</span></h2>
            <h1 class="containerHomeh1">WE ARE CREATIVE</h1>
            <p class="containerHomeP">Just Buy And Enjoy These Awesome Features</p>
            <a href="#" class="containerHomeBtn colorbtn1">EXPLORE NOW</a>
            <a href="#" class="containerHomeBtn colorbtn2">PURCHASE NOW</a>
        </div>
    </section>


      <section class="features">

              <div class="features-div">
                  <img src="img/ic1.png" class="featuresImg1">
                  <h3 class="featuresH3">DIFFERENT THEME OPTION</h3>
              </div>
              <div class="features-div">
                  <img src="img/ic2.png" class="featuresImg2">
                  <h3 class="featuresH3">FULLY CUSTOMIZABLE</h3>
              </div>
              <div class="features-div">
                  <img src="img/ic3.png" class="featuresImg3">
                  <h3 class="featuresH3">UNLIMITED SUPPORT</h3>
              </div>
              <div class="features-div" >
                  <img src="img/ic4.png" class="featuresImg4">
                  <h3 class="featuresH3">RESPONSIVE ALL DEVICE</h3>
              </div>
      </section>






    <div class="ourServices">
      <div class="centered-content">
          <div class="ourGallery-centered-content">
              <h2 class="sectionTitle services">Our Services</h2>
              <div class="sectionTitleUnderline1">

              </div>

              <div class="sectionTitleUnderline2">

              </div>
          </div>
          <ul class="tabs">
              <li class="tabs_title  active"  data-target="WebDesign"  onclick="openTabs(event,'web_design','img1')">WebDesign</li>
              <div class="arrow-down active"></div>
              <li class="tabs_title " data-target="GraphicDesign" onclick="openTabs(event,'graphic_design','img2')">GraphicDesign</li>
              <div class="arrow-down "></div>
              <li class="tabs_title " data-target="OnlineSupport" onclick="openTabs(event,'online_support','img3')">Online Support</li>
              <div class="arrow-down "></div>
              <li class="tabs_title " data-target="AppDesign" onclick="openTabs(event,'app_design','img4')">App Design</li>
              <div class="arrow-down"></div>
              <li class="tabs_title"  data-target="OnlineMarketing" onclick="openTabs(event,'online_marketing','img5')">Online Marketing</li>
              <div class="arrow-down"></div>
              <li class="tabs_title"  data-target="SeoService" onclick="openTabs(event,'seo_service','img6')">Seo Service</li>
              <div class="arrow-down"></div>
          </ul>
          <ul class="tabs-content">

                  <img src="img/a.png" class="active serviceImg" id="img1">
                  <li class="contentTab active" id="web_design">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi consequat. Duis aute irure dolor in reprehenderit in voluptate pariatur. Excepteur officia deserunt mollit anim id est laborum.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat. Duis aute in reprehen Excepteur deserunt mollit anim id est laborum
                      Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet adipiscing elit, sed do aliqua. Ut  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia  laborum.</li>

                  <img src="img/gallery2.png" class="serviceImg" id="img2">
                  <li class="contentTab" id="graphic_design">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>

                  <img src="img/gallery3.png"  class="serviceImg" id="img3">
                  <li class="contentTab" id="online_support">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                      Lorem ipsum elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>

                  <img src="img/gallery4.png"  class="serviceImg" id="img4">
                  <li class="contentTab" id="app_design">At vero eos enim deleniti deleniti atque corrupti quos et accusamus et iusto odio dignissimos ducimus qui blanditiis enim enim deleniti deleniti enim deleniti deleniti deleniti deleniti enim deleniti deleniti atque corrupti quos atque corrupti quos corrupti quos dolores excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                      Lorem ipsum dolor sit amet, enim deleniti deleniti atque corrupti quos consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore enim deleniti deleniti enim deleniti deleniti enim deleniti deleniti enim deleniti deleniti quos dolores consequat.</li>

                  <img src="img/gallery7.png"  class="serviceImg" id="img5">
                  <li class="contentTab" id="online_marketing">Et harum quidem sed do eiusmod tempor incididunt ut sed do eiusmod tempor incididunt ut sed do eiusmod tempor incididunt ut sed do sed do eiusmod tempor incididunt ut eiusmod tempor incididunt ut rerum facilis est et expedita distinctio. Nam libero tempore, nihil facere possimus, omnis voluptas assumenda est.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                      Lorem ipsum dolor sit amet, consectetur adipiscin eiusmod tempor incididunt ut tempor incididunt ut elit sed do eiusmod tempor incididunt ut, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  consequat. Duis  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
                  <img src="img/gallery6.png"  class="serviceImg" id="img6">
                  <li class="contentTab" id="seo_service">These cases  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ut aliquip ex ea commodo consequat laboris nisi  ut aliquip ex ea commodo consequat ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                      Lorem  elit labore et dolore magna aliqua. Ut enim ad minim veniam,  nisi ut commodo consequat. Duis velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat ut aliquip ex ea commodo consequat laboris ex ea commodo consequat  ut aliquip ut aliquip ex ea commodo consequat ex ea commodo consequat cupidatat ut aliquip ex ea commodo consequat deserunt mollit anim id est laborum</li>
              </ul>
      </div>

    </div>






    <div class="install">
        <div class="installContainer">
        <h2 class="greenColor installH2 ">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <p class="installP">Smooth reliable,responsive ready, perfect portfolio,
        unique blog layout and many many options for you</p>
            <a href="#" class="purchaseBtn">PURCHASE NOW</a>
        </div>
    </div>






      <div class="ourGallery">

          <div class="ourGallery-centered-content">
              <h2 class="sectionTitle">Our Amazing Work</h2>
              <div class="sectionTitleUnderline1">

              </div>

              <div class="sectionTitleUnderline2">

              </div>
              <ul id="galleryTabs">
                  <li class="gallery-title  active "  data-target="all"  >All</li>
                  <li class="gallery-title " data-target="graphics" >Graphic Design</li>
                  <li class="gallery-title " data-target="web">Web Design</li>
                  <li class="gallery-title " data-target="car"  >Landing Pages</li>
                  <li class="gallery-title "  data-target="seo" >Wordpress</li>

              </ul>

          </div>



          <div class="albom">

              <div class="albomimg web all">
                  <img src="img/gallery1.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design</h2>
                      <p class="text2">Web Design</p>
                  </div>
              </div>
              <div class="albomimg web all">
                  <img src="img/gallery2.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design </h2>
                      <p class="text2">Web Design</p>
                  </div>
              </div>
              <div class="albomimg seo all">
                  <img src="img/gallery3.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design</h2>
                      <p class="text2">Web Design</p>
                  </div>
              </div>
              <div class="albomimg seo all">
                  <img src="img/gallery4.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design</h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg car all">
                  <img src="img/gallery9.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design </h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg  graphics all">
                  <img src="img/gallery6.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text"> Creative Design</h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg seo all">
                  <img src="img/gallery7.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text"> Creative Design</h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg graphics all">
                  <img src="img/gallery8.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text"> Creative Design</h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg car all">
                  <img src="img/gallery9.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design </h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg car all">
                  <img src="img/gallery10.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design </h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg car all">
                  <img src="img/gallery11.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design </h2>
                      <p class="text2">Graphic Design</p>
                  </div>
              </div>
              <div class="albomimg seo all">
                  <img src="img/gallery12.png" alt="">
                  <div class=" overlay">
                      <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                      <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                      <h2 class="text">Creative Design </h2>
                      <p class="text2">Graphic Design</p>
                  </div>

          </div>

          </div>


              <div class="albom2" id="loadImages">

                  <div class="albomimg car all">
                      <img data-src="img/gallery1.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text"> Creative Design</h2>
                          <p class="text2">Web Design</p>
                      </div>
                  </div>
                  <div class="albomimg seo all">
                      <img data-src="img/gallery2.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Web Design</p>
                      </div>
                  </div>
                  <div class="albomimg web all">
                      <img data-src="img/gallery3.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text"> Creative Design</h2>
                          <p class="text2">Web Design</p>
                      </div>
                  </div>
                  <div class="albomimg car all">
                      <img data-src="img/gallery4.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text"> Creative Design</h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg seo all">
                      <img data-src="img/gallery9.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg  seo all">
                      <img data-src="img/gallery6.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg graphics all">
                      <img data-src="img/gallery7.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg graphics all">
                      <img data-src="img/gallery8.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg car all">
                      <img data-src="img/gallery9.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg seo all">
                      <img data-src="img/gallery10.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg car all">
                      <img data-src="img/gallery11.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>
                  </div>
                  <div class="albomimg seo all">
                      <img data-src="img/gallery12.png" alt="">
                      <div class=" overlay">
                          <a href="#" class="albomIcon1 albomIcon"><i class="fas fa-link"></i></a>
                          <a href="#" class="albomIcon2 albomIcon"><i class="fas fa-search"></i></a>
                          <h2 class="text">Creative Design </h2>
                          <p class="text2">Graphic Design</p>
                      </div>

                  </div>


      </div>
              <a  onclick="show() , hideTheButton()" class="loadBtn" id="hidebtn"><i class="fas fa-plus plusIcon"></i>LOAD MORE</a>

          </div>



    <footer >
        <div class="footerContainer">
        <p class="footerP">&copy Copyright 2015 <span class="greenColor">theHam</span>  All Rights Resreved</p>
        </div>
    </footer>






      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="js/script.js"></script>

    </body>
    </html>